# WebApi

./: .gitignore  Api_Ben10.sln  README.md
Alien.Application/AliensExtensions/: AlienExtensions.cs
Alien.Application/DTO/: AlienGetDTO.cs  AlienPostDTO.cs
Alien.Application/Services/: AlienApplication.cs  AlienService.cs
Alien.Domain/Domain/Entities/: Alien.cs  AlienAuth.cs
Alien.Domain/Interfaces/: IAlienService.cs
Alien.Identity/: Alien.Identity.csproj
Alien.Identity/Data/: IdentityDataContext.cs
Alien.Identity/Migrations/: 20231215160301_InitialIdentity.Designer.cs  20231215160301_InitialIdentity.cs
Alien.Infrastructure/Migrations/: 20231013204857_adicionandoHora.Designer.cs
ApiBen10/: Alien.WebAPI.csproj  Api_Ben10.csproj  Program.cs  appsettings.Development.json
ApiBen10/Application/AliensExtensions/: AlienExtensions.cs
ApiBen10/Application/DTO/: AlienGetDTO.cs  AlienPostDTO.cs  AlienPostValidacao.cs
ApiBen10/Application/ServiceResponse/: ServicoDeResposta.cs
ApiBen10/Application/Services/: AlienApplication.cs  AlienService.cs
ApiBen10/Auth/: TokenServices.cs
ApiBen10/Controllers/: AlienController.cs  AuthController.cs
ApiBen10/DataContext/: AppDbContext.cs
ApiBen10/Domain/Entities/: Alien.cs
ApiBen10/Interfaces/: IAlienApplication.cs  IAlienService.cs
ApiBen10/IoC/: NativeInjectConfig.cs
ApiBen10/Migrations/: AppDbContextModelSnapshot.cs
src/: Api_Ben10.sln  README.md
src/Alien.Application/: Alien.Application.csproj
src/Alien.Application/AliensExtensions/: AlienExtensions.cs
src/Alien.Application/Auth/AuthService/: TokenService.cs
src/Alien.Application/Auth/Configuration/: Settings.cs
src/Alien.Application/DTO/: AlienPostValidacao.cs
src/Alien.Application/DTO/Request/: UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
src/Alien.Application/Interfaces/: IAlienApplication.cs  IIdentityService.cs
src/Alien.Application/ServiceResponse/: ServicoDeResposta.cs  UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
src/Alien.Application/Services/: AlienApplication.cs  AlienService.cs
src/Alien.Application/Validate/: AdicionarAlienValidate.cs  CadastroUsuarioValidate.cs
src/Alien.Domain/Interfaces/: IAlienService.cs
src/Alien.Identity/: Alien.Identity.csproj
src/Alien.Identity/Configurations/: JwtOptions.cs
src/Alien.Identity/Constants/: ClaimTypes.cs  Policies.cs  Roles.cs
src/Alien.Identity/Migrations/: IdentityDataContextModelSnapshot.cs
src/Alien.Identity/PolicyRequirements/: HorarioComercialHandler.cs  HorarioComercialRequirement.cs
src/Alien.Infrastructure/: Alien.Infrastructure.csproj
src/ApiBen10/: Alien.WebAPI.csproj  Program.cs  appsettings.Development.json
src/ApiBen10/Attributes/: ClaimsAuthorizeAttribute.cs
src/ApiBen10/Auth/: Key.cs  TokenServices.cs
src/ApiBen10/Controllers/: AlienController.cs  UsuarioController.cs
src/ApiBen10/Controllers/Shared/: CustomProblemDetails.cs
src/ApiBen10/Extensions/: AuthenticationSetup.cs  SwaggerSetup.cs
src/ApiBen10/IoC/: NativeInjectConfig.cs
src/ApiBen10/Properties/: launchSettings.json
(+8 files in other folders)
